/* pages/businessRequSubmit/businessRequSubmit.wxss */

.title {
  font-size: 80%;
  padding: 3%;
  text-align: center;
  background-color: darkred;
  color: white;
}

textarea{
  border: 2rpx darkred solid;
  width: 99%;
  font-size: 75%;
}

.reqBriefDescTextArea{
  height: 120rpx;
}

.reqDescTextarea{
  height: 560rpx;
}

.remarkTextarea{
  height: 80rpx;
}

.submitBtn{
  background-color: darkred;
  color: white;
  font-size: 80%;  
  width: 40%;
  height: 10%;
  margin-top: 5%;
}