<form bindsubmit="searchFormSubmit">
  <!-- 搜索框和搜索按钮部分 -->
  <view class="searchInputPart">
    <view class="searchForm">
      <view class="searchBox">
        <icon class="searchIcon" type="search" ></icon>
        <input type="text" class="searchInput" placeholder="请输入搜索内容" name="searchContent" value="{{searchContent}}" />
      </view>
    </view>
    <button class="searchBtn" style="background: darkred;" form-type="submit">搜索</button>
  </view>

  <!-- 勾选框部分 -->
  <view class="radioController">
    <!-- 仅查看本司 -->
    <radio-group class="groupRadio" name="searchCompany">
    <label>
      <radio bindtap='clickCompany' color="darkred" value="1" checked="{{companyChecked}}" />仅查看本司
    </label>
    </radio-group>
    <!-- 按关键字 -->
    <radio-group class="groupRadio" name="searchKeyword">
    <label>
      <radio bindtap='clickKeyword' color="darkred" value="3" checked="{{keywordChecked}}" />按关键字
    </label>
    </radio-group>
  </view>
</form>

<!-- 表格显示部分 -->
<view class="history-table-wrap">
    <view class="table">
      <view class="tr">
          <view class="th th1">序号</view>
          <view class="th th2">需求概述</view>
          <view class="th th3">完成阶段</view>
          <view class="th th4">共建伙伴</view>
      </view>
      <block wx:for="{{reqList}}" wx:key="{{requirementId}}">
        <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
            <view class="td td1" id="{{item.requirementId}}" bindtap='clickDetail'>{{item.requirementId}}</view>
            <view class="td td2 td-brief" id="{{item.requirementId}}" bindtap='clickDetail'>{{item.requirementBriefDescription}}</view>
            <view class="td td3" id="{{item.requirementId}}" bindtap='clickDetail'>{{item.progressStatus}}</view>
            <view class="td td4" id="{{item.requirementId}}" bindtap='clickDetail'>{{item.company}}</view>
        </view>

        <view class="tr" wx:else>
            <view  class="td td1" id="{{item.requirementId}}" bindtap='clickDetail'>{{item.requirementId}}</view>
            <view class="td td2 td-brief" id="{{item.requirementId}}" bindtap='clickDetail'>{{item.requirementBriefDescription}}</view>
            <view class="td td3" id="{{item.requirementId}}" bindtap='clickDetail'>{{item.progressStatus}}</view>
            <view class="td td4" id="{{item.requirementId}}" bindtap='clickDetail'>{{item.company}}</view>
        </view>
      </block>
    </view>
</view>
