<!--pages/uniformTest/uniformTest.wxml-->
<!--导航条-->
<view class="navbar">
  <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>
</view>

<!--项目进展-->
<view hidden="{{currentTab!==0}}">
  <view class="newsUpdate">
    <label class="strong">最新动态： </label>{{newsContent}}</view>
  <view class="projectProgressView">
    <view class="briefContent">点击图片查看项目详细信息</view>
    <image class="projectProgressImage" src="{{projectProgressImage}}" bindtap='clickProjectProcess' mode='widthFix'>
    </image>
  </view>
</view>

<!--历次质量报表-->
<view hidden="{{currentTab!==1}}">
  <view class="pickerContainer">
    <view class="title">版本</view>
    <picker bindchange="selectVersion" value="{{versionArray[index].versionName}}" range="{{versionArray}}" range-key='versionName'>
      <view class="content">
        {{versionArray[index].versionName}}
      </view>
    </picker>
  </view>

  <view class="qualityView">
    <view class="qualityError" hidden='{{errorHidden}}'>暂无测试报告</view>
    <image class="qualityImage" binderror='imageNotShow' bindload='imageShow' src="{{imgSrc}}" mode='widthFix'>
    </image>
  </view>
</view>