/* pages/uniformTest/uniformTest.wxss */
/**index.wxss**/
@import "/common/navbarStyle.wxss";

.projectProgressView{
  width: 100%;
  height: 100%;
  text-align: center;
}

.projectProgressImage {
  width: 94.5%;
}

.pickerContent{
  padding: 5% 5% 5% 5%;
  font-size: 75%;
  margin: 0 auto;
  text-align:center;
  height: 2rpx;
}

.qualityView{
  padding: 5%;
  margin-left: 5%;
  margin-right: 5%;
}

.qualityImage {
  width: 100%; 
  text-align: center;
}