/* pages/uniformTest/uniformTest.wxss */

/**index.wxss**/
@import "/common/navbarStyle.wxss";

/* 查看报告 */

.newsUpdate {
  font-size: 75%;
  padding: 2% 10%;
  border-bottom: 1rpx lightgrey solid;
}

.strong {
  font-weight: 800;
}

.briefContent {
  font-size: 60%;
  color: lightgray;
}

.projectProgressView {
  width: 100%;
  height: 100%;
  text-align: center;
}

.projectProgressImage {
  width: 94.5%;
  min-height: 800rpx
}

/* 查看历次质量报表 */

.pickerContainer {
  display: flex;
  font-size: 80%;
  margin-top: 3%;
}

picker {
  min-width: 40%;
}

.title {
  text-align: right;
  width: 35%;
}

.content {
  text-align: center;
  margin: 0% 5% 0% 5%;
  border: 2rpx darkred solid;
}

.qualityView {
  padding: 5%;
  margin-left: 5%;
  margin-right: 5%;
}

.qualityError {
  text-align: center;
  font-size: 90%;
  margin-top: 45%;
}

.qualityImage {
  width: 100%;
  text-align: center;
}

.downloadLink {
  font-size: 78%;
  color: blue;
  padding-top: 5%;
  padding-bottom: 10%;
  text-align: center;
}

.addLine {
  border-bottom: 1rpx blue solid;
}
