server.context-path=/fundService

#DataSource
#数据库驱动
jdbc.driver=com.mysql.jdbc.Driver

#远程数据库链接
jdbc.url=jdbc:mysql://59.46.173.158:35131/mtf_project_database_10?useUnicode=true&characterEncoding=utf8&useSSL=false
#数据库用户名
jdbc.username=root
#数据库密码
jdbc.password=root

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.tc.fundService.entity

#默认为443，可以修改为自己需要的端口
server.port=443
server.ssl.key-store=www.fundserviceplatform.cn.jks
server.ssl.key-password=84806077
server.ssl.key-store-type=JKS