#默认为443，可以修改为自己需要的端口
server.context-path=/fundService
server.port=443
server.ssl.key-store=www.fundserviceplatform.cn.jks
server.ssl.key-password=84806077
server.ssl.key-store-type=JKS
#the first datasource
spring.datasource.admin.driverClassName=com.mysql.jdbc.Driver
spring.datasource.admin.url=jdbc:mysql://localhost:3307/testmgmtplatform_admin?useUnicode=true&useSSL=false
spring.datasource.admin.username=root
spring.datasource.admin.password=root
spring.datasource.admin.max-idle=10
spring.datasource.admin.max-wait=10000
spring.datasource.admin.min-idle=5
spring.datasource.admin.initial-size=5
spring.datasource.admin.validation-query=SELECT 1
spring.datasource.admin.test-on-borrow=true
spring.datasource.admin.test-while-idle=true
spring.datasource.admin.time-between-eviction-runs-millis=18800
#the second datasource
spring.datasource.defect.driverClassName=com.mysql.jdbc.Driver
spring.datasource.defect.url=jdbc:mysql://localhost:3307/mtf_project_database_9?useUnicode=true&useSSL=false
spring.datasource.defect.username=root
spring.datasource.defect.password=root
spring.datasource.defect.max-idle=10
spring.datasource.defect.max-wait=10000
spring.datasource.defect.min-idle=5
spring.datasource.defect.initial-size=5
spring.datasource.defect.validation-query=SELECT 1
spring.datasource.defect.test-on-borrow=false
spring.datasource.defect.test-while-idle=true
spring.datasource.defect.time-between-eviction-runs-millis=18800
#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path_defect=/mapper/defect/*.xml
mapper_path_admin=/mapper/admin/*.xml
entity_package_defect=com.tc.fundService.entity.defect
entity_package_admin=com.tc.fundService.entity.admin

#mybatis sql log
logging.level.com.tc.fundService.mapper=debug

#file upload
file_upload_path=C:\\serviceFiles\\MTF\\file\\upload\\9
material_path=C:\\serviceFiles
service_url=http://www.fundserviceplatform.cn:8080