<view class="table">
  <block wx:for="{{listData}}" wx:key="{{code}}">
    <view class="tr owner" wx:if="{{index==0}}">
      <view class="td1 ownerTd">
        <image class="redStar" src="{{imgSrc}}"></image>
      </view>
      <view class="td2">
        <view>{{item.userName}}（{{item.companyName}}）</view>
        <view class="ownerSerialNo">第{{item.serialNo}}名</view>
      </view>
      <view class="td3 ownerTd addColor">{{item.points}}</view>
      <view class="td4 likeOwner">
        <view data-curIndex="{{index}}" bindtap='clickAgree'>{{item.likeCount}}</view>
        <view>
          <image class='agreeIcon' data-curIndex="{{index}}" src="{{item.imageSrc}}" bindtap='clickAgree'></image>
        </view>
      </view>
    </view>

    <view class="tr" wx:else>
      <view class="td1">
        <label class='bg{{index}}' wx:if="{{index < 4}}">{{item.serialNo}}</label>
        <label class='bg' wx:else>{{item.serialNo}}</label>
      </view>
      <view class="td2">{{item.userName}}（{{item.companyName}}）</view>
      <view class="td3">{{item.points}}</view>
      <view class="td4">
        <view data-curIndex="{{index}}" bindtap='clickAgree'>{{item.likeCount}}</view>
        <view>
          <image class='agreeIcon' data-curIndex="{{index}}" src="{{item.imageSrc}}" bindtap='clickAgree'></image>
        </view>
      </view>
    </view>
  </block>
</view>
