/* pages/rankList/rankList.wxss */

.table {
  text-align: center;
}

.tr {
  display: flex;
  text-align: center;
  justify-content: space-between;
  background-color: #F0F0F0;
  height: 100rpx;
  margin-top: 1%;
  font-size: 80%;
  font-weight: 400;
}

.owner {
  height: 150rpx;
  font-size: 100%;
  font-weight: 600;
}

.likeOwner{
  margin-top: 2%;
}
.td1 {
  width: 10%;
}

.td3 {
  width: 15%;
}

.td4 {
  width: 15%;
  display:column;
}

.td1, .td2, .td3 {
  margin-top: 4%;
}

label {
  border-color: 20rpx white solid;
  padding: 10% 20% 10% 20%;
}

.bg0 {
  background: darkred;
  color: white;
  font-weight: 600;
}

.bg1 {
  background: orange;
  color: white;
  font-weight: 600;
}

.bg2 {
  background: yellowgreen;
  color: white;
  font-weight: 600;
}

.bg3 {
  background: peru;
  color: white;
  font-weight: 600;
}

.agreeIcon{
  height:40rpx;
  width:40rpx;
}