/* pages/rankList/rankList.wxss */

.table {
  text-align: center;
}

.tr {
  display: flex;
  text-align: center;
  justify-content: space-between;
  background-color: #F0F0F0;
  height: 100rpx;
  margin-top: 1%;
  font-size: 85%;
  font-weight: 400;
}

.owner {
  height: 150rpx;
  font-size: 100%;
  font-weight: 800;
}

.ownerSerialNo {
  font-size: 80%;
  padding-top:2%;
  font-weight: 200;
  color: gray
}

.addColor {
  color: darkred
}

.ownerTd {
  padding-top: 3%;
}

.likeOwner{
  margin-top: 2%;
}

.td1 {
  margin-left: 3%;
  width: 10%;
}

.td2 {
  width: 45%;
  text-align: left;
}

.td3 {
  width: 15%;
  text-align: right;
  padding-right: 3%;
}

.td4 {
  width: 15%;
  display:column;
  margin-top: 2%;
}

.td1, .td2, .td3 {
  margin-top: 4%;
}

label {
  border-color: 20rpx white solid;
  padding: 10% 20% 10% 20%;
}

/* 图标背景色 */
.redStar {
  width:50rpx;
  height:50rpx
}

.bg0 {
  background: darkred;
  color: white;
  font-weight: 600;
}

.bg1 {
  background: gold;
  color: white;
  font-weight: 600;
}

.bg2 {
  background: powderblue;
  color: white;
  font-weight: 600;
}

.bg3 {
  background: peru;
  color: white;
  font-weight: 600;
}

.bg {
  background: lightgray;
  color: white;
  font-weight: 600;  
}
.agreeIcon{
  height:31rpx;
  width:31rpx;
}