<view class="table">
  <block wx:for="{{listData}}" wx:key="{{code}}">
    <view class="tr owner" wx:if="{{index==0}}">
      <view class="td1">
        <label class='bg{{index}}'>{{item.i}}</label>
      </view>
      <view class="td2">{{item.userName}}（{{item.company}}）</view>
      <view class="td3">{{item.bugNumber}}</view>
      <view class="td4 likeOwner">
        <view data-curIndex="{{index}}" bindtap='clickAgree'>{{item.likeCount}}</view>
        <view>
          <image class='agreeIcon' data-curIndex="{{index}}" src="{{item.imageSrc}}" bindtap='clickAgree'></image>
        </view>
      </view>
    </view>

    <view class="tr" wx:else>
      <view class="td1">
        <label class='bg{{index}}'>{{item.i}}</label>
      </view>
      <view class="td2">{{item.userName}}（{{item.company}}）</view>
      <view class="td3">{{item.bugNumber}}</view>
      <view class="td4">
        <view data-curIndex="{{index}}" bindtap='clickAgree'>{{item.likeCount}}</view>
        <view>
          <image class='agreeIcon' data-curIndex="{{index}}" src="{{item.imageSrc}}" bindtap='clickAgree'></image>
        </view>
      </view>
    </view>
  </block>
</view>
