<!--pages/loginPage/loginPage.wxml-->

<form bindsubmit="loginSubmit">
  <view class="telNumberContainer">
    <view class="telNumberLabel">
      <text>联系电话：</text>
    </view>
    <view class="telNumberInputView">
      <input class="telNumberInput" style="" placeholder="请输入联系电话" type="text" name="telNumberName" value="{{telNumberName}}" />
    </view>
  </view>

  <button class="sLoginBtn" style="background: darkred;width: 90%;" size="mini" type="primary" form-type="submit">登录</button>

</form>