#默认为443，可以修改为自己需要的端口
server.context-path=/fundService
server.port=443
server.ssl.key-store=www.fundserviceplatform.cn.jks
server.ssl.key-password=84806077
server.ssl.key-store-type=JKS
#the first datasource
spring.datasource.admin.driverClassName=com.mysql.jdbc.Driver
spring.datasource.admin.url=jdbc:mysql://59.46.173.158:35131/testmgmtplatform_admin?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.admin.username=root
spring.datasource.admin.password=root
#the second datasource
spring.datasource.defect.driverClassName=com.mysql.jdbc.Driver
spring.datasource.defect.url=jdbc:mysql://59.46.173.158:35131/mtf_project_database_10?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.defect.username=root
spring.datasource.defect.password=root
#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path_defect=/mapper/defect/*.xml
mapper_path_admin=/mapper/admin/*.xml
entity_package_defect=com.tc.fundService.entity.defect
entity_package_admin=com.tc.fundService.entity.admin
