<view class="shortTitle">需求详情</view>

<!-- 需求详情 -->
<view class="detailContainer">
  <view class="title startTitle">序号</view>
  <view class="content addColor">5</view>
  <view class="title">共建伙伴</view>
  <view class="content addColor">5</view>
  <view class="title">完成阶段</view>
  <view class="content">5</view>
</view>
<view class="detailContainer">
  <view class="title startTitle">需求概述</view>
  <view class="content long">5</view>
</view>

<!-- 业务场景导图 -->
<view class="longTitle">业务场景导图</view>
<view class="sceneContainer"wx:for="{{reqList}}" wx:key="sort"> 
  <view class="sceneBrief pad{{item.sort.length}}" id='{{item.sort}}' bindtap='closeBrief'>
    <image class="iconType" src="/image/common/rightArrow.ico" wx:if='{{item.sort.length < 7}}'></image>
    {{item.scenarioName}}
  </view>
</view>

<view class="downloadLink"><label class='line' id='5' bindtap='clickDownload'>业务场景流程下载</label></view>
<view class="savePath" wx:if="{{savePath.length > 0}}">保存位置: {{savePath}}</view>