
/* title样式 */
.redTitle{
  text-align: center;
  align-items: center;
  align-content: center;
  background-color: darkred;
  color: white;

  border-radius: 15rpx;
  font-size: 75%;
  margin: 3%;
  padding: 1%;
}

/* 详情样式 */
.detailContainer{
  display: flex;
  font-size: 70%;
  margin-bottom: 3%;
}

.title {
  margin: 1% 1% 1% 2%;
}

.startTitle {
  margin-left: 3%;
}

.rightTitle {
  margin-left: 5%;
}

.content {
  border:3rpx solid darkred;
  border-radius: 15rpx;

  max-width: 25%;
  min-width: 20%;
}

.disableColor {
  background-color: gainsboro;
}

.longContent {
  border:3rpx solid darkred;
  border-radius: 15rpx;

  max-width: 80%;
  min-width: 70%;
}

/*场景导图*/
.sceneContainer {
  font-size: 75%;
  margin-left: 4%;
  margin-right: 4%;
}

.sceneBrief {
  border-bottom: 1rpx lightgray solid;
}

/* 业务场景导图样式 */
.iconType {
  width: 30rpx;
  height:30rpx;
}

.pad3 {
  padding-left: 5%
}

.pad5 {
  padding-left: 10%
}

.pad7 {
  padding-left: 15%
}

.pad9 {
  padding-left: 25%
}

/* 下载样式 */
.downloadLink {
  color: blue;
  padding-left: 3%;
  margin-top: 8%;
  margin-bottom: 5%;
  font-size:75%;
}

.line {
  border-bottom: 2rpx blue solid;
}

.savePath {
  width: 90%;
  padding-left: 3%;
  padding-right:3%;
  margin-top: 3%;
  margin-bottom: 5%;
  font-size:65%;
}