<view class="redTitle">需求详情</view>

<!-- 需求详情 -->
<view class="detailContainer">
  <view class="title startTitle">需求序号</view>
  <input class="content disableColor" type="number" name="id" disabled='true' value="{{sceneArray[0].requirementId}}" />
</view>
<view class="detailContainer">
  <view class="title startTitle">共建伙伴</view>
  <input class="content disableColor" type="number" name="id" disabled='true' value="{{sceneArray[0].companyName}}" />
  <view class="title rightTitle">完成阶段</view>
  <input class="content disableColor" type="text" disabled='true' value="{{sceneArray[0].processStatus}}" />
</view>
<view class="detailContainer">
  <view class="title startTitle">需求概述</view>
  <input class="longContent disableColor" type="text" disabled='true' value="{{sceneArray[0].requirementBriefDescription}}" />
</view>

<!-- 业务场景导图 -->
<view class="redTitle">业务场景导图</view>
<view class="sceneContainer" wx:for="{{sceneArray}}" wx:key="fatherNode">
  <view class="sceneBrief pad{{item.fatherNode.length}}" id='{{item.fatherNode}}' bindtap='closeBrief'>
    <image id='{{item.fatherNode}}' class="iconType" src="{{imgSrc}}" wx:if='{{item.fatherNode.length < 7}}'></image>
    {{item.scenarioName}}
  </view>
</view>

<view class="downloadLink">
  <label class='line' id='{{sceneArray[0].requirementId}}' bindtap='clickDownload'>业务场景流程下载</label>
</view>
<view class="savePath" wx:if="{{savePath.length > 0}}">保存位置: {{savePath}}</view>