<!--pages/ringFirstPage/ringFirstPage.wxml-->

<view class="allContainer">
  <view class="containerController">
    <view class="versionDisplay">
      您当前生产版本{{bugBriefArray.versionName}}缺陷数据
    </view>

    <view class="canvasContainer">
      <view class="circleContainer" id="leftCanvas" bindtap='showTotalBug' data-version='{{bugBriefArray.versionName}}'>
        <canvas class="circle" canvas-id="leftCanvas">
        </canvas>
        <view class="circleDesc">
          <label class='redValue'>{{bugBriefArray.bugNum}}</label> Numbers
        </view>
      </view>

      <view class="circleContainer" id="rightCanvas" bindtap='showFixBug' data-version='{{bugBriefArray.versionName}}'>
        <canvas class="circle" canvas-id="rightCanvas">
        </canvas>
        <view class="circleDesc">
          <label class='redValue'>{{bugBriefArray.bugFixNum}}</label> Numbers</view>
      </view>
    </view>

    <view class="bugContainer">
      <view class="bugGroup" bindtap="clickBugCommit">
        <image src="{{commitImage}}"></image>
        <view>缺陷提交</view>
      </view>
      <view class="bugGroup rightIcon" bindtap="clickBugSearch">
        <image src="{{searchImage}}"></image>
        <view>缺陷搜索</view>
      </view>
    </view>
  </view>

  <view class="mainVersionContainer">
    <view wx:for="{{bugArray}}" wx:for-item="versionBugArray">
      <view class="heavyBugDisplay">
        <view class="redTitle">
          主流版本{{versionBugArray[0].versionName}}严重缺陷集锦
        </view>
        <view class="topBug" id="{{item.id}}" bindtap='clickBugDetail' wx:for="{{versionBugArray}}" wx:key="topFlag">
          【TOP{{item.topFlag}}】{{item.title}}
        </view>
        <view class="more" id='{{versionBugArray[0].versionName}}' bindtap='clickMore'>
          >>> 更多
        </view>
      </view>
    </view>
  </view>
</view>