
.versionDisplayingLabel{
  color: white;
  font-size: 28rpx;
  
  margin-left: 20rpx;
  padding-top: 10rpx;
}

/* .circleViewPicsContainer{
  display: flex;
  flex-wrap: nowrap;  
  display: float 50%;
} */

.linkLableContainer{
  display: flex;
}

.bugSubmittingLinkLable{
  color: white;
  font-size: 32rpx;
  margin-left: 20%;
  margin-top: 180rpx;
}

.bugSearchingLinkLable{
  color: white;
  font-size: 32rpx;
  margin-left: 25%;
  margin-top: 180rpx;
}

.heavyBugsDisplayingAccBugVersion_1{
  background-color:  gainsboro;
  border-radius: 35rpx;
  border: 2rpx gainsboro solid;

  width: 97.5%;
  height: 280rpx;
  margin-top: 10rpx;
  margin-left: 10rpx;

}

.redTitle1{
  color: darkred;
  margin-left: 25rpx;
  margin-top: 20rpx;
  font-size: 31rpx;
  font-weight: 600;
}

.title1_item1{
  font-size: 31rpx;
  margin-left: 20rpx;
  margin-top: 20rpx;
}
.title1_item2{
  font-size: 31rpx;
  margin-left: 20rpx;
  margin-top: 20rpx;
}
.title1_item3{
  font-size: 31rpx;
  margin-left: 20rpx;
  margin-top: 20rpx;
}
.title1_item4{
  font-size: 28rpx;
  margin-left: 78%;
  margin-top: 12rpx;
}


.heavyBugsDisplayingAccBugVersion_2{
  background-color:  gainsboro;
  border-radius: 35rpx;
  border: 2rpx gainsboro solid;

  width: 97.5%;
  height: 280rpx;
  margin-top: 10rpx;
  margin-left: 10rpx;
}
.redTitle2{
  color: darkred;
  margin-left: 25rpx;
  margin-top: 20rpx;
  font-size: 31rpx;
  font-weight: 600;
}
.title2_item1{
  font-size: 31rpx;
  margin-left: 20rpx;
  margin-top: 20rpx;
}
.title2_item2{
  font-size: 31rpx;
  margin-left: 20rpx;
  margin-top: 20rpx;
}
.title2_item3{
  font-size: 31rpx;
  margin-left: 20rpx;
  margin-top: 20rpx;
}
.title2_item4{
  font-size: 28rpx;
  margin-left: 78%;
  margin-top: 12rpx;
}


.heavyBugsDisplayingAccBugVersion_3{
  background-color:  gainsboro;
  border-radius: 35rpx;
  border: 2rpx gainsboro solid;

  width: 97.5%;
  height: 280rpx;
  margin-top: 10rpx;
  margin-left: 10rpx;
}
.redTitle3{
  color: darkred;
  margin-left: 25rpx;
  margin-top: 20rpx;
  font-size: 31rpx;
  font-weight: 600;
}
.title3_item1{
  font-size: 31rpx;
  margin-left: 20rpx;
  margin-top: 20rpx;
}
.title3_item2{
  font-size: 31rpx;
  margin-left: 20rpx;
  margin-top: 20rpx;
}
.title3_item3{
  font-size: 31rpx;
  margin-left: 20rpx;
  margin-top: 20rpx;
}
.title3_item4{
  font-size: 28rpx;
  margin-left: 78%;
  margin-top: 12rpx;
}