.allContainer {
  width: auto;
  overflow: hidden;
}

.containerController {
  background: darkred;
  width: 100%;
  display: column
}

.versionDisplay{
  color: white;
  font-size: 60%;
  padding-left: 5%;
  padding-top: 2%;
}

.bugContainer{
  display: flex;
  margin-left: 20%;
  margin-top: 3%;
}

.bugGroup {
  margin-bottom: 4%;
  color: white;
  font-size: 80%;
}

image {
  margin-left: 15%;
  /* width: 70%;
  height: 85%; */
  width: 80rpx;
  height: 75rpx
}

.rightIcon {
  margin-left: 43%
}

/*圆圈部分*/
.canvasContainer {
  display: flex;
}

.circleContainer{
  background-color: white;
  text-align: center;
  width: 47%;
  margin-top: 2%;
  margin-left: 2%;
  border-radius: 32rpx;
}

.circleDesc{
  margin-bottom: 5%;
  font-weight: 600;
  font-size: 80%;
}

.redValue{
  color: darkred;
}

/* 具体缺陷展示 */
.mainVersionContainer {
  margin-bottom: 5%;
}

.heavyBugDisplay{
  background-color: gainsboro;
  border-radius: 35rpx;
  border: 2rpx gainsboro solid;

  width: 97.5%;
  margin-top: 1%;
  margin-left: 1%;
}

.redTitle{
  color: darkred;
  margin-left: 3%;
  margin-top: 2%;
  margin-bottom: 4%;
  font-size: 90%;
  font-weight: 600;
}

.topBug {
  font-size: 80%;
  margin-left: 3%;
  margin-top: 2%;
  margin-right: 3%;
}

.more{
  text-align: right;
  font-size: 75%;
  margin-right: 4%;
  margin-bottom: 1%;
}