<view class="containerController">

  <view class="reqContainer">
    <view class="reqGroup" bindtap="clickReqCommit">
      <image src="{{reqImg}}"></image>
      <view class="reqContent">提交测试需求</view>
    </view>
    <view class="reqGroup rightIcon" bindtap="clickSceneView">
      <image src="{{sceneImg}}"></image>
      <view class="reqContent">查看测试场景</view>
    </view>
  </view>
</view>

<view class="heavyReqDiaplay" wx:for="{{reqArray}}" wx:key="topFlag" id="{{item.requirementId}}" bindtap='clickSpecScene'>
  <view class="redTitle">
    【TOP{{item.topFlag}}】{{item.requirementBriefDescription}}
  </view>
  <view class="reqDesc">
    <view class="reqDetailInfo">日期：{{item.formatCreateDate}}</view>
    <view class="reqDetailInfo">共建伙伴：{{item.companyName}}</view>
    <view class="reqDetailInfo wrapLine">详情：{{item.requirementDescription}}</view>
    <!-- <text>日期：{{item.formatCreateDate}}\n共建伙伴：{{item.companyName}}\n详情：{{item.requirementDescription}}</text> -->
  </view>
</view>