<!--pages/bugSubmittingPage/bugSubmittingPage.wxml-->

<form bindsubmit="bugSubmit">
  <!-- 版本选择部分 -->
  <view class="pickerContainer addTopDis">
    <view class="title">版本</view>
    <picker bindchange="chooseVersion" name="findVersion" value="{{versionArray[indexOfVersion].version}}" range="{{versionArray}}" range-key='version'>
      <view class="content">{{versionArray[indexOfVersion].version}}
      </view>
    </picker>
  </view>

  <view class="pickerContainer">
    <view class="title">模块</view>
    <picker bindchange="chooseModule" name="findModule" value="{{moduleArray[indexOfModule]}}" range="{{moduleArray}}">
      <view class="content">{{moduleArray[indexOfModule]}}
      </view>
    </picker>
  </view>

  <!-- 缺陷详情 -->
  <view class="pickerContainer">
    <view class="title">缺陷程度</view>
    <picker bindchange="chooseLevel" name="findLevel" value="{{levelArray[indexOfLevel]}}" range="{{levelArray}}">
      <view class="content">{{levelArray[indexOfLevel]}}
      </view>
    </picker>
  </view>

  <view class='bugTitle'>缺陷现象描述（跟踪回访）</view>
  <textarea class="bugBriefDescTextArea" cursor-spacing="180" maxlength='-1' placeholder="缺陷概述（必填项）" placeholder-style="auto-focus" name="bugBriefDesc" value="{{bugBriefDesc}}" />
  <textarea class="bugDescTextarea" cursor-spacing="180" maxlength='-1' placeholder="前提条件/重现步骤" name="bugDetailDesc" value="{{bugDetailDesc}}" />
  <textarea class="resultTextarea" cursor-spacing="180" maxlength='-1' placeholder="期望结果/实际结果" name="bugResult" value="{{bugResult}}" />
  <textarea class="planTextarea" cursor-spacing="180" maxlength='-1' placeholder="解决方案描述" name="bugPlan" value="{{bugPlan}}" />

  <!-- 选择匿名提交 -->
  <radio-group class="groupRadio" name="noNameFlag">
    <label>
      <radio bindtap='clickNoName' color="darkred" value="1" checked="{{noNameChecked}}" />匿名提交
    </label>
  </radio-group>

  <!-- 缺陷详情 -->
  <view class='buttonContainer'>
    <button class="resetBtn" type="mini" bindtap='uploadImage'>照片留痕</button>
    <button class="submitBtn" type="mini" form-type="submit">提交缺陷</button>
  </view>
</form>