.pickerContainer {
  display: flex;
  font-size: 80%;
  margin-top: 3%;
}

.addTopDis {
  margin-top: 8%;
}

.title {
  text-align: right;
  width: 40%;
}

.content {
  margin: 0% 5% 5% 5%;
  padding-left: 5%;
  border: 2rpx darkred solid;
}

picker {
  min-width: 40%;
}

.bugTitle {
  font-size: 80%;
  padding: 3%;
  text-align: center;
  background-color: darkred;
  color: white;
  margin-top:5%;
}

textarea{
  border: 2rpx darkred solid;
  width: 99%;
  font-size: 75%;
}

.bugBriefDescTextArea{
  height: 200rpx;
}

.bugDescTextarea{
  height: 240rpx;
}

.resultTextarea {
  height: 200rpx; 
}

.planTextarea{
  height: 200rpx;
}

.groupRadio {
  text-align: right;
  margin-top: 2%;
  margin-right: 5%;
  font-size: 80%;
}

radio .wx-radio-input{
   border-radius: 50%;/* 圆角 */
   width: 30rpx;
   height: 30rpx;
}

/* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */
radio .wx-radio-input.wx-radio-input-checked::before {
  border-radius: 50%; /* 圆角 */
  width: 30rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
  height: 30rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
  font-size: 30rpx; /* 对勾大小 30rpx */
  color: white; /* 对勾颜色 白色 */
  background: transparent;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}

radio .wx-radio-input.wx-radio-input-checked {
  border: none;
  background: red;
}

.buttonContainer{
  display: flex;
  padding-bottom: 15%;
}

button{
  background-color: darkred;
  color: white;
  font-size: 80%;  
  width: 30%;
  height: 10%;
  margin-top: 5%;
}

