<form bindsubmit="formSubmit" bindreset="formReset">
  <!-- 缺陷详情 -->
  <view class="redTitle">详情</view>
  <view class="detailContainer">
    <view class="title startTitle">缺陷序号</view>
    <input class="content disableColor" type="number" name="id" disabled='true' value="{{defectArray.id}}" />
    <view class="title rightTitle">缺陷状态</view>
    <input class="content disableColor" type="text" name="statusIdName" disabled='true' value="{{defectArray.statusIdName}}" />
  </view>

  <view class="detailContainer">
    <view class="title startTitle">缺陷描述</view>
    <input class="longContent disableColor" type="text" name="title" disabled='true' value="{{defectArray.title}}" />
  </view>

  <view class="detailContainer">
    <view class="title startTitle">提交人员</view>
    <input class="content disableColor" type="text" name="createdUserIdName" disabled='true' value="{{defectArray.createdUserIdName}}" />
    <view class="title rightTitle">提交时间</view>
    <input class="content disableColor" type="text" name="createdDate" disabled='true' value="{{defectArray.createdDate}}" />
  </view>

  <view class="detailContainer">
    <view class="title startTitle">一级模块</view>
    <input class="content disableColor" type="text" name="firstLevelModulePriorityIdName" disabled='true' value="{{defectArray.firstLevelModulePriorityIdName}}" />
    <view class="title rightTitle">严重程度</view>
    <input class="content disableColor" type="text" name="severity" disabled='true' value="{{defectArray.severity}}" />
  </view>

  <view class="detailContainer">
    <view class="title startTitle">发现版本</view>
    <input class="content disableColor" type="text" name="findVersionIdName" disabled='true' value="{{defectArray.findVersionIdName}}" />
    <view class="title rightTitle">修复版本</view>
    <input class="content disableColor" type="text" name="prepareProperty3" disabled='true' value="{{defectArray.prepareProperty3}}" />
  </view>

  <!-- 具体问题描述 -->
  <view class="redTitle">具体问题描述</view>
  <textarea placeholder="" maxlength="-1" type="text" name="defectDescription" value="{{defectArray.defectDescription}}"></textarea>

  <!-- 解决方案 -->
  <view class="redTitle">解决方案</view>
  <textarea class="shortArea" maxlength="-1" placeholder="NA" type="text" name="solutionDescription" value="{{defectArray.solutionDescription}}"></textarea>

  <!-- 评论面板 -->
  <view class="redTitle">评论面板</view>
  <scroll-view class="commentContainer" scroll-y="true">
      <view class="blueLink" id="{{defectArray.id}}" bindtap='clickMessage'>
          写留言
      </view>

      <view class="personComment" wx:for="{{commentList}}" wx:key="messageId">
        <view class="personTitle">{{item.userName}}（{{item.company}}）:</view>
        <view>{{item.messageContent}}</view>
      </view>
  </scroll-view>

  <view class="viewImageLink"><label class='line' bindtap='clickViewImage'>查看照片留痕</label></view>

  <!-- 提交按钮 -->
  <button class='submitButton'size="mini" form-type="submit">保存</button>
 
</form>