<form bindsubmit="formSubmit" bindreset="formReset">
  <!-- 缺陷详情 -->
  <view class="redTitle">详情</view>
  <view class="detailContainer">
    <view class="title startTitle">缺陷序号</view>
    <input class="content disableColor" type="number" name="id" disabled='true' value="{{defectArray.id}}" />
    <view class="title rightTitle">缺陷状态</view>
    <input class="content disableColor" type="text" disabled='true' value="{{defectArray.statusName}}" />
  </view>

  <view class="detailContainer">
    <view class="title startTitle">缺陷描述</view>
    <input class="longContent disableColor" type="text" disabled='true' value="{{defectArray.title}}" />
  </view>

  <view class="detailContainer">
    <view class="title startTitle">提交人员</view>
    <input class="content disableColor" type="text" disabled='true' value="{{defectArray.userName}}" />
    <view class="title rightTitle">提交时间</view>
    <input class="content disableColor" type="text" disabled='true' value="{{defectArray.formatCreatedDate}}" />
  </view>

  <view class="detailContainer">
    <view class="title startTitle">一级模块</view>
    <input class="content disableColor" type="text" disabled='true' value="{{defectArray.priorityName}}" />
    <view class="title rightTitle">严重程度</view>
    <input class="content disableColor" type="text" disabled='true' value="{{defectArray.severityName}}" />
  </view>

  <view class="detailContainer">
    <view class="title startTitle">发现版本</view>
    <input class="content disableColor" type="text" disabled='true' value="{{defectArray.findVersionName}}" />
    <view class="title rightTitle">修复版本</view>
    <input class="content disableColor" type="text" disabled='true' value="{{defectArray.planResolvedVersionName}}" />
  </view>

  <!-- 具体问题描述 -->
  <view class="redTitle">缺陷描述</view>
  <textarea cursor-spacing="180" placeholder="NA" maxlength="-1" type="text" name="defectDescription" value="{{defectArray.defectDescription}}"></textarea>
 
 <!-- 具体问题描述 -->
  <view class="redTitle">期望结果</view>
  <textarea class="shortArea" cursor-spacing="180" placeholder="NA" maxlength="-1" type="text" name="expectDescription" value="{{defectArray.expectDescription}}"></textarea>

  <!-- 解决方案 -->
  <view class="redTitle">解决方案</view>
  <textarea class="shortArea" cursor-spacing="180" maxlength="-1" placeholder="NA" type="text" name="solutionDescription" value="{{defectArray.solutionDescription}}"></textarea>

  <!-- 评论面板 -->
  <view class="redTitle">评论面板</view>
  <view class="commentContainer">
    <view class="blueLink" id="{{defectArray.id}}" bindtap='clickMessage'>
      写留言
    </view>

    <scroll-view class='scrollView' scroll-y>
      <view class="personComment" wx:for="{{commentArray}}" wx:key="messageId">
        <view class="personTitle">{{item.userName}}（{{item.companyName}}）:</view>
        <view>{{item.messageContent}}</view>
      </view>
    </scroll-view>
  </view>

  <view class="viewImageLink">
    <label class='line' bindtap='clickViewImage'>查看照片留痕</label>
  </view>

  <!-- 提交按钮 -->
  <button class='submitButton' size="mini" form-type="submit">保存</button>

</form>