/* title样式 */
.redTitle{
  text-align: center;
  align-items: center;
  align-content: center;
  background-color: darkred;
  color: white;

  border-radius: 15rpx;
  font-size: 75%;
  margin: 3%;
  padding: 1%;
}

/* 详情部分 */
.detailContainer{
  display: flex;
  font-size: 70%;
  margin-bottom: 3%;
}

.title {
  margin: 1% 1% 1% 2%;
}

.startTitle {
  margin-left: 3%;
}

.rightTitle {
  margin-left: 5%;
}

.content {
  border:3rpx solid darkred;
  border-radius: 15rpx;
  padding-left: 1%;
  max-width: 28%;
  min-width: 28%;
}

.disableColor {
  background-color: gainsboro;
}

.longContent {
  border:3rpx solid darkred;
  border-radius: 15rpx;
  padding-left: 1%;
  max-width: 76%;
  min-width: 76%;
}

.longContentView {
  padding-top:2%;
  padding-bottom:2%
}

scroll-view {
  white-space: nowrap
}

.viewContent{
  margin-top:3%
}

/* 问题部分 */
.defectTextArea {
  margin: 1% 1% 1% 4%;
  font-size: 70%;
  padding: 2%;
  border:3rpx solid darkred; 
  border-radius: 15rpx;
  min-width: 88%;
  max-width: 88%;
}

.shortArea {
  height: 100rpx;
}

/* 评论部分 */
.commentContainer {
  margin: 1% 4% 1% 4%;
  font-size: 70%;
  padding: 2%;
  border-radius: 15rpx;
  height: 300rpx;
  min-width: 88%;
  max-width: 88%;
  background-color: gainsboro;
}

.scrollView {
  height: 90%;
}

.blueLink {
  color: blue;
  text-align: right;
}

.personComment {
  margin-bottom: 3%;
  padding-bottom: 1%
}

.personTitle {
  color: gray;
  font-size: 83%;
}

.viewImageLink {
  color: blue;
  margin-left: 5%;
  margin-top: 3%;
  padding-bottom: 8%;
  font-size: 75%;
}

.line {
  border-bottom: 2rpx blue solid;
}

/* 提交 */
.submitButton {
  background-color: darkred;
  color: white;
  font-size: 90%;
  margin-left: 40%;
}
