<!--pages/loginPage/loginPage.wxml-->

<form bindsubmit="loginSubmit">
  <view class="loginContainer">
    <view class="title">
      联系电话
    </view>
    <input class="content" placeholder="请输入联系电话" type="number" name="telNumberName" value="{{telNumberName}}" />
  </view>

  <button class="sLoginBtn" size="mini" form-type="submit">登录</button>

</form>