
<form bindsubmit="bindMessageSubmitForm">

    <view class="bugDescriptionView" style='height:60rpx;width:100%'>
      <input class="bugDescription" style="height:40rpx;width:100%; min-height:10rpx;" type="text" name="title" value="{{title}}" />
    </view>

     <view class="messageInputView">
 <textarea class="messageContentText" style="border:2rpx solid grey; height:260rpx; width: 99.3%;min-height:10rpx;" placeholder="请在此编辑留言，留言会对所有人可见！" type="text" name="messageContent" value="{{messageContent}}">
 </textarea>
 </view>


      <view class="submitBtnView">  
      <button class="sbmButn" style="background: darkred;" type="primary" form-type="submit">留言</button>
      </view>

</form>





