/* pages/qualityMessage/qualityMessage.wxss */
.page_blur{
  filter: blur(10px);
}

.titleDiscription {
  width: 100%;
  height: 250rpx;
  position: relative;
}

.title{
  position: absolute;
  left: 0;
  top: 60rpx;
  right: 0;
  bottom: 0;
}

.title-deatil {
  font-weight: bold;
  font-size: 35rpx;
  padding-left: 10%;
  margin: auto;
}

.spaseLine{
  height: 10rpx;
  width: 100%;
}

.card{
  display: flex;
  flex-direction:column;
  margin: 3% 3%;
  border: 0.5px #607D8B solid;
  border-radius:10rpx;
}

.bookmark{
  margin-top:10rpx;
  margin-right:10rpx;
  width:40rpx;
  height:40rpx
}

.card-title{
  height: 32px;
  display: flex;
  justify-content:center;
}

.card-title-left{
  font-weight:bold;
  font-size: 35rpx; 
  width: 40%;
  text-align: left;
  color: black;
  margin: 10rpx 0;
}

.card-title-right{
  margin: 10rpx 0;
  width:50%;
}

.score{
  font-weight:bold;
}

.card-body{
  height: 50px;
  display: flex;
  justify-content:center;
}

.card-body-modle{
  width:20%;
  margin: 2% 2%;
  text-align: center;
}

.card-foot{
  height: 30px;
  display: flex;
}

.card-foot-left{
  margin-bottom: 10rpx;
}

.card-foot-contant{
  font-size: 25rpx;
  margin: 0 10rpx 0 40rpx;
}

.card-foot-right{
  margin-bottom: 10rpx;
}

.card-foot-tmp{
  margin: 0 10rpx 0 40rpx;
  font-size:30rpx;
}

.evaluate-hight{
  float:right;
  width:50px;
  border: 1rpx #FF0000 solid;
  color: #FF0000;
  text-align:center;
}

.evaluate-middle{
  float:right;
  width:50px;
  border: 1rpx #FF8000 solid;
  color: #FF8000;
  text-align:center;
}

.evaluate-low{
  float:right;
  width:50px;
  border: 1rpx #4CAF50 solid;
  color: #4CAF50;
  text-align:center;
}

.defectCont {
  color:#2196F3;
}

.test_version {
  float: left;
  text-align:center;
  color: #4CAF50;
  border: 1rpx #FF0000 solid;
}

.antzone, .antzone::before, .antzone::after {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.antzone {
  float: left;
  width: 52px;
  height: 21px;
  margin: auto;
  color: #FF0000;
  box-shadow: inset 0 0 0 1px rgba(105, 202, 98, 0.5);
}

.antzone::before, .antzone::after {
  content: '';
  z-index: -1;
  margin: -5%;
  box-shadow: inset 0 0 0 2px;
  animation: clipMe 8s linear infinite;
}

.antzone::before {
  animation-delay: -4s;
}

@keyframes clipMe {
  0%, 100% {
  clip: rect(0px, 220.0px, 2px, 0px);
  }
  25% {
  clip: rect(0px, 2px, 220.0px, 0px);
  }
  50% {
  clip: rect(218.0px, 220.0px, 220.0px, 0px);
  }
  75% {
  clip: rect(0px, 220.0px, 220.0px, 218.0px);
  }
}


/*  */

@keyframes  shineRed {
  from { box-shadow: 0 0 5px #fff; }
  50% { box-shadow: 0 0 5px red; }
  to { box-shadow: 0 0 5px #fff; }
}

.shine_red{
  float: left;
  text-align:center;
  padding: 0 5rpx;
  color: red;
  animation-name: shineRed;
  animation-duration: 3s;
  animation-iteration-count: infinite; 
}