/* pages/index_backup/index_backup.wxss */

.label_Title{
  text-align: center;
  font-size: large;
  background:  cornflowerblue;
}
.container {
  /* margin-top: 30rpx; */
  margin-left: 28rpx;
  margin-right: 28rpx;
  margin-bottom: 30rpx;
  height: 636rpx;
  flex-direction: column;
  justify-content: space-between;
  align-items: left;
  /**background:  skyblue;**/
}
.label_container{
  line-height:60rpx; 
  margin-top: 1rpx;
  margin-left: 5rpx;
  margin-right: 5rpx;
  margin-bottom: 3rpx;
  
}

.imgOfComLogo {
  margin-top: 2rpx;
  margin-left: 2rpx;
  margin-right: 2rpx;
  margin-bottom: 2rpx;
}
.img-plus-style {  
  height: 150rpx;  
  width: 150rpx;  
  position: absolute;  
  bottom: 250rpx;  
  right: 100rpx;  
  z-index: 100;  
}  
  
.img-style {  
  height: 150rpx;  
  width: 150rpx;  
  position:  absolute;  
  bottom: 250rpx;  
  right: 100rpx;  
  opacity: 0;  
}  